# Supabase Configuration
# Get these from your Supabase project dashboard
NEXT_PUBLIC_SUPABASE_URL=https://byzlijakdcdwbigepwxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5emxpamFrZGNkd2JpZ2Vwd3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzQ0OTgsImV4cCI6MjA2ODA1MDQ5OH0.ZRyr2qEkaQnuN2_nzR_dyNdEVNuUhpI1saR8FVazXug

# MongoDB Configuration
# Use your MongoDB connection string (local or cloud)
MONGODB_URI=mongodb+srv://muhammadabdullahinbox:m@1617PGC@cluster0.wq1q2sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or for MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/blog-summarizer

# OpenAI Configuration (Optional - for LLM features)
# Get this from https://platform.openai.com/api-keys
OPENAI_API_KEY=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